# .env
STRIPE_PUBLIC_KEY=pk_test_51PfWtRFJxUP3SBN9C7YE2De9GZPqhJohMeGk0hQLPn3T3QowOS6qayoMtrsG50HHRuhCZhSu4wdsuEHsVtytp3Ds00RNBnMqsw
STRIPE_SECRET_KEY=sk_test_51PfWtRFJxUP3SBN9D358vWdpw88mBhowCpcrvzALXcxYLGYHn0esmigHqfRgRLtptWUI7Uhok1ee26jAf4MjinsC00bX0UWlSV
